<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se2203b.assignments.adminapp.AddItemController">
   <children>
      <Label layoutX="328.0" layoutY="20.0" text="Add Product">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="276.0" prefHeight="15.0" prefWidth="80.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="398.0" text="Size">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="182.0" layoutY="331.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="460.0" text="Number In Stock">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="417.0" layoutY="529.0" mnemonicParsing="false" onMouseClicked="#cancel" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="saveButton" layoutX="546.0" layoutY="529.0" mnemonicParsing="false" onMouseClicked="#save" text="Save">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="180.0" layoutY="219.0" prefHeight="15.0" prefWidth="80.0" text="ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="ID" layoutX="362.0" layoutY="211.0" prefHeight="40.0" prefWidth="270.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="name" layoutX="362.0" layoutY="268.0" prefHeight="40.0" prefWidth="270.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="price" layoutX="362.0" layoutY="323.0" prefHeight="40.0" prefWidth="270.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="size" layoutX="362.0" layoutY="390.0" prefHeight="40.0" prefWidth="270.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="numberInStock" layoutX="362.0" layoutY="452.0" prefHeight="40.0" prefWidth="270.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="170.0" layoutY="143.0" text="Catalog">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBox" layoutX="358.0" layoutY="130.0" prefHeight="40.0" prefWidth="270.0" />
   </children>
</AnchorPane>
